# PS4 Linux 6.x Baikal Kernel - Patch Series
#
# This file defines the order in which patches are applied.
# Lines starting with # are comments.
# Empty lines are ignored.
#
# Format: category/patch-file.patch
#
# Categories:
#   0100-southbridge/  - Baikal southbridge, APCIE, platform
#   0200-graphics/     - HDMI, GPU, display fixes
#   0300-storage/      - AHCI, SATA, HDD support
#   0400-wifi-bt/      - WiFi and Bluetooth drivers
#   0500-input/        - Controllers, HID devices
#   0600-system/       - Fan control, power management
#
# To disable a patch, comment it out with #
#
# =============================================================================

# === 0100: Southbridge / Platform ===
# Baikal-specific initialization and quirks
# (Extract from whitehax0r/ps4-linux-baikal if not in crashniels base)

# Fix ioread32/iowrite32 pointer type errors in bpcie-icc driver
0100-southbridge/0001-ps4-bpcie-icc-fix-ioread-iowrite-pointer-types.patch

# 0100-southbridge/0101-baikal-platform.patch
# 0100-southbridge/0102-apcie-controller.patch
# 0100-southbridge/0103-baikal-b1-quirks.patch

# === 0200: Graphics / Display ===
# HDMI controller, blackscreen fixes, Liverpool GPU

# 0200-graphics/0201-liverpool-gpu.patch
# 0200-graphics/0202-hdmi-controller.patch
# 0200-graphics/0203-blackscreen-fix.patch

# === 0300: Storage ===
# AHCI modifications for PS4 internal HDD

# 0300-storage/0301-ahci-ps4-quirks.patch
# 0300-storage/0302-internal-hdd-detect.patch

# === 0400: WiFi / Bluetooth ===
# MediaTek MT7668 for Baikal B1 (your hardware)
# Marvell patches included for reference/other models

# 0400-wifi-bt/0401-mt7668-sdio-support.patch
# 0400-wifi-bt/0402-mt7668-bluetooth.patch
# 0400-wifi-bt/0411-marvell-sdio-quirk.patch
# 0400-wifi-bt/0412-sdhci-ps4-quirks.patch

# === 0500: Input Devices ===
# DualShock 4 controller support

# 0500-input/0501-ds4-controller.patch

# === 0600: System ===
# Fan control (critical!), power management

# 0600-system/0601-syscon-fan-control.patch
# 0600-system/0602-power-management.patch

# =============================================================================
# NOTE: All patches are currently commented out.
# As you extract patches from reference repos, uncomment them here.
#
# Workflow:
#   1. ./scripts/clone-refs.sh              # Clone reference repos
#   2. ./scripts/extract-patches.sh list <repo>  # View commits
#   3. ./scripts/extract-patches.sh extract <repo> <commit> <category>
#   4. Uncomment the patch in this file
#   5. ./build.sh                           # Build and test
# =============================================================================
